{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts"
  ]
}
